FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat python3 make g++
RUN npm install -g pnpm@9.12.0 turbo@2.1.3

# Prune
FROM base AS pruner
WORKDIR /app
COPY . .
RUN turbo prune api widget --docker

# Builder
FROM base AS builder
WORKDIR /app
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile
COPY --from=pruner /app/out/full/ .
RUN pnpm turbo build --filter=api --filter=widget

# Runner
FROM node:20-alpine AS runner
RUN apk add --no-cache libc6-compat
WORKDIR /app
# Copy entire workspace so all node_modules and packages are available
COPY --from=builder /app .
ENV NODE_ENV=production
EXPOSE 3001
CMD ["node", "apps/api/dist/main"]
